/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import java.awt.event.ActionListener;
import java.util.Observable;
import java.util.Observer;

/**
 *
 * @author thebar70
 */
public class FrmPrincipal extends javax.swing.JFrame implements Observer{

    /**
     * Creates new form FrmPrincipal
     */
    BuscarAnteproyecto panelBuscarAnteproyecto;
    ListaAnteproyectos panelListarAnteproyectos;
    public FrmPrincipal(String nombreUsuario) {
        initComponents();
        saludar(nombreUsuario);
    }
    private void saludar(String nombreUsuaior){
        this.jPanelPrincipal.removeAll();
        panelSaludo saludo=new panelSaludo();
        saludo.setMensaje("Bienvenido "+nombreUsuaior);
        this.jPanelPrincipal.add(saludo);
        this.jPanelPrincipal.updateUI();
    }
    public void agregarPaneles(BuscarAnteproyecto panelBuscar, ListaAnteproyectos panelListar){
        panelBuscarAnteproyecto=panelBuscar;
        panelListarAnteproyectos=panelListar;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelPrincipal = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanelPrincipal.setBackground(new java.awt.Color(153, 0, 204));
        jPanelPrincipal.setLayout(new java.awt.CardLayout());
        getContentPane().add(jPanelPrincipal, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 10, 530, 370));

        jButton1.setText("BuscarAnteproyecto");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 120, -1, -1));

        jButton2.setText("ListarAnteproyecto");
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 150, 180, -1));

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/files/salir-opcion (1).png"))); // NOI18N
        jButton3.setText("Salir");
        jButton3.setBorderPainted(false);
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton3MouseClicked(evt);
            }
        });
        getContentPane().add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 320, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/files/perfil.png"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 20, 80, 70));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        this.jPanelPrincipal.removeAll();
        this.jPanelPrincipal.add(panelBuscarAnteproyecto);
        this.jPanelPrincipal.updateUI();
    }//GEN-LAST:event_jButton1MouseClicked

    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked
        this.jPanelPrincipal.removeAll();
        this.jPanelPrincipal.add(panelListarAnteproyectos);
        this.jPanelPrincipal.updateUI();
    }//GEN-LAST:event_jButton2MouseClicked

    private void jButton3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseClicked
        System.exit(0);
    }//GEN-LAST:event_jButton3MouseClicked

    @Override
    public void update(Observable o, Object arg) {
        System.out.println("update");
    }
    public void addController(ActionListener controller) {
         System.out.println("todo addcontroller");
    }

    public int getCodigoAnteproyectoBuscado() {
        return panelBuscarAnteproyecto.getCodigoAnteproyectoBuscado();
    }

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanelPrincipal;
    // End of variables declaration//GEN-END:variables
}
