/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import clienteObjetos.ClienteModelo;
import java.awt.event.ActionListener;

import java.util.Observable;
import java.util.Observer;
import javax.swing.JOptionPane;

import servidor.dto.AnteproyectoDTO;
import servidor.dto.EvaluadorDTO;

/**
 *
 * @author thebar70
 */
public class CambiarConceptoAnteproyecto extends javax.swing.JPanel implements Observer {

    /**
     * Creates new form CambiarConceptoAnteproyecto
     */
    int cedula;
    AnteproyectoDTO ant;
    EvaluadorDTO eval;

    public CambiarConceptoAnteproyecto() {
        initComponents();
        this.jButtonGuardar.setActionCommand("cambiarConceptoJbuttonGuardar");
        this.jTextFieldCodApBuscado.setActionCommand("cambiarConceptoCodApBuscado");
        this.jLabelErrorEvaluador.setVisible(false);
        this.jLabelErrorSinAsignar.setVisible(false);
        this.jLabelErrorNoExiste.setVisible(false);
    }

    public void addController(ActionListener e) {
        this.jTextFieldCodApBuscado.addActionListener(e);
        this.jButtonGuardar.addActionListener(e);
    }

    public void setCedula(int cedula) {
        this.cedula = cedula;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextFieldCodApBuscado = new javax.swing.JTextField();
        jComboBoxConcepto = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldConceptoEvaluador = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jButtonGuardar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldTitulo = new javax.swing.JTextField();
        jTextFieldEstado = new javax.swing.JTextField();
        jTextFieldConcepto = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabelErrorEvaluador = new javax.swing.JLabel();
        jLabelErrorSinAsignar = new javax.swing.JLabel();
        jLabelErrorNoExiste = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        add(jTextFieldCodApBuscado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 120, -1));

        jComboBoxConcepto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Aprobado", "No Aprobado" }));
        add(jComboBoxConcepto, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 140, 160, -1));

        jLabel1.setText("Su Concepto Actual");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 60, -1, -1));

        jTextFieldConceptoEvaluador.setEditable(false);
        jTextFieldConceptoEvaluador.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldConceptoEvaluador, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 80, 130, -1));

        jLabel2.setText("Nuevo Concepto");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 120, -1, -1));

        jButtonGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/files/guardar-archivo-opcion.png"))); // NOI18N
        jButtonGuardar.setBorderPainted(false);
        add(jButtonGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 270, -1, -1));

        jLabel3.setText("Codigo Anteproyecto");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));

        jTextFieldTitulo.setEditable(false);
        jTextFieldTitulo.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 80, 250, -1));

        jTextFieldEstado.setEditable(false);
        jTextFieldEstado.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 110, 160, -1));

        jTextFieldConcepto.setEditable(false);
        jTextFieldConcepto.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldConcepto, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 140, 160, -1));

        jLabel4.setText("Titulo");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, -1, -1));

        jLabel5.setText("Estado");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 50, 20));

        jLabel6.setText("Concepto");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 140, -1, -1));

        jLabelErrorEvaluador.setText("Usted no es evaluador de este Anteproyecto!");
        add(jLabelErrorEvaluador, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 200, 340, -1));

        jLabelErrorSinAsignar.setText("Anteproyecto no tiene evaluadores asignados!");
        add(jLabelErrorSinAsignar, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 220, 360, -1));

        jLabelErrorNoExiste.setText("No se encontro!");
        add(jLabelErrorNoExiste, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 40, 120, -1));
    }// </editor-fold>//GEN-END:initComponents

    public void llenarDatos(AnteproyectoDTO ant) {
        this.jTextFieldTitulo.setText(ant.getTitulo());
        switch (ant.getEstado()) {
            case 1:
                this.jTextFieldEstado.setText("Sin Asignacion");
                break;
            case 2:
                this.jTextFieldEstado.setText("Evaluadores Asignados");
                break;
            case 3:
                this.jTextFieldEstado.setText("En Revision");
                break;
            case 4:
                this.jTextFieldEstado.setText("Evaluado");
                break;
            default:
                break;
        }
        if (ant.getConcepto() == 1) {
            this.jTextFieldConcepto.setText("Aprobado");
        } else {
            this.jTextFieldConcepto.setText("Sin Aprobar");
        }
        this.jButtonGuardar.setEnabled(true);
        this.jComboBoxConcepto.setEnabled(true);

    }

    @Override
    public void update(Observable o, Object arg) {
        ClienteModelo model = (ClienteModelo) arg;
        if (model.getIdentidicafor() == 2) {
            ant = model.getAnteproyecto();
        }
        if (model.getIdentidicafor() == 5) {
            limpiarPanel();
            eval = model.getEvaluador();
            if (ant != null) {
                if (eval != null) {
                    //Se verifica si la cedula de la persona que inicio sesion esta asignada como evaluador
                    //al anteproyecto buscado
                    if (eval.getCedulaEval1() == cedula) {
                        llenarDatos(ant);
                        if (eval.getConceptoEval_1() == 1) {
                            this.jTextFieldConceptoEvaluador.setText("Aprobado");
                        } else {
                            this.jTextFieldConceptoEvaluador.setText("No Aprobado");
                        }
                    } else {
                        //Se busca en el segundo evaluador
                        if (eval.getCedulaEval2() == cedula) {
                            llenarDatos(ant);
                            if (eval.getConceptoEval_2() == 1) {
                                this.jTextFieldConceptoEvaluador.setText("Aprobado");
                            } else {
                                this.jTextFieldConceptoEvaluador.setText("No Aprobado");
                            }
                        } else {
                            //La persona no esta asignada como evaluador al anteproyecto encontrado
                            this.jTextFieldTitulo.setText(ant.getTitulo());
                            this.jLabelErrorEvaluador.setVisible(true);
                            this.jButtonGuardar.setEnabled(false);
                            this.jComboBoxConcepto.setEnabled(false);
                        }
                    }
                } else {
                    //Anteproyecto se encontro pero no tiene asignado evaludaor
                    this.jTextFieldTitulo.setText(ant.getTitulo());
                    this.jLabelErrorSinAsignar.setVisible(true);
                    this.jButtonGuardar.setEnabled(false);
                    this.jComboBoxConcepto.setEnabled(false);
                }
            } else {
                //NO existe anteproyecto
                this.jLabelErrorNoExiste.setVisible(true);
                this.jButtonGuardar.setEnabled(false);
                this.jComboBoxConcepto.setEnabled(false);
            }
        }
        if(model.getIdentidicafor()==3){
            JOptionPane.showMessageDialog(null, "Se cambio el consepto correctamente");
            limpiarPanel();
        }
        

    }
    public void limpiarPanel(){
        this.jTextFieldConcepto.setText("");
        this.jTextFieldTitulo.setText("");
        this.jTextFieldEstado.setText("");
        this.jTextFieldConceptoEvaluador.setText("");
        this.jLabelErrorSinAsignar.setVisible(false);
        this.jLabelErrorNoExiste.setVisible(false);
        this.jLabelErrorEvaluador.setVisible(false);
    }

    public int getCodigoAnteproyectoBuscado() {
        return Integer.parseInt(this.jTextFieldCodApBuscado.getText());
    }
    public int getNuevoConcepto() {
        return (this.jComboBoxConcepto.getSelectedIndex()+1);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonGuardar;
    private javax.swing.JComboBox<String> jComboBoxConcepto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabelErrorEvaluador;
    private javax.swing.JLabel jLabelErrorNoExiste;
    private javax.swing.JLabel jLabelErrorSinAsignar;
    private javax.swing.JTextField jTextFieldCodApBuscado;
    private javax.swing.JTextField jTextFieldConcepto;
    private javax.swing.JTextField jTextFieldConceptoEvaluador;
    private javax.swing.JTextField jTextFieldEstado;
    private javax.swing.JTextField jTextFieldTitulo;
    // End of variables declaration//GEN-END:variables

   

}
