/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cliente.vistas.VistasJefe;

import cliente.clienteObjetos.clienteModelo;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Observable;
import java.util.Observer;
import javax.swing.ComboBoxModel;
import javax.swing.JOptionPane;
import servidor.dto.AnteproyectoDTO;
import servidor.dto.UsuarioDTO;

/**
 *
 * @author thebar70
 */
public class AgregarAnteproyecto extends javax.swing.JPanel implements Observer{

    /**
     * Creates new form AgregarAnteproyecto
     */
    ArrayList<UsuarioDTO> usuarios;
    public AgregarAnteproyecto() {
        initComponents();
        this.jButtonAceptar.setActionCommand("panelAgregarAnteproyectoRegistrar");
    }
    private void llenarDatos(){
        
        for (UsuarioDTO usuario : usuarios) {
            switch(usuario.getTipoUsuario()){
                case 2:
                    this.jComboBoxEstd1.addItem(usuario.getNombres());
                    this.jComboBoxEstd2.addItem(usuario.getNombres());
                    this.jComboBoxDirector.addItem(usuario.getNombres());
                    break;
                
                default:
                    break;
                   
            }
        }
    }
    
    public void fijarUsuarios(ArrayList<UsuarioDTO> usuarios) {
        this.usuarios=usuarios;
        llenarDatos();
    }
    public void fijarCodigoAnteproyecto(int i) {
        this.jTextFieldCodigo.setText(String.valueOf(i));
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextFieldTitulo = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jTextFieldCoDirector = new javax.swing.JTextField();
        jTextFieldCodigo = new javax.swing.JTextField();
        jButtonAceptar = new javax.swing.JButton();
        jComboBoxEstd1 = new javax.swing.JComboBox<>();
        jComboBoxEstd2 = new javax.swing.JComboBox<>();
        jComboBoxDirector = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        jComboBoxModalidad = new javax.swing.JComboBox<>();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        add(jTextFieldTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 60, 210, -1));

        jLabel1.setText("Titulo");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 50, 20));

        jLabel2.setText("Codigo");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, 60, -1));

        jLabel3.setText("Estudiente 1");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, -1, -1));

        jLabel4.setText("Estudiante 2");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, -1, -1));
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 220, -1, -1));

        jLabel6.setText("Director");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, -1, -1));

        jLabel7.setText("Codirector");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 210, -1, -1));

        jLabel8.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel8.setText("REGISTRO NUEVO ANTEPROYECTO");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 10, -1, -1));
        add(jTextFieldCoDirector, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 210, 210, -1));

        jTextFieldCodigo.setEditable(false);
        add(jTextFieldCodigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 90, 210, -1));

        jButtonAceptar.setText("Registrar");
        add(jButtonAceptar, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 290, -1, -1));

        add(jComboBoxEstd1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 120, 210, -1));

        add(jComboBoxEstd2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 150, 210, -1));

        add(jComboBoxDirector, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 180, 210, -1));

        jLabel9.setText("Modalidad");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 240, -1, -1));

        jComboBoxModalidad.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Trabajo de Grado", "Practica Profesional" }));
        add(jComboBoxModalidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 240, 210, -1));
    }// </editor-fold>//GEN-END:initComponents
    public void addController(ActionListener controller) {
        this.jButtonAceptar.addActionListener(controller);
    }
    public AnteproyectoDTO getAnteproyecto(){
        String titulo=this.jTextFieldTitulo.getText();
        String modalidad=this.jComboBoxModalidad.getItemAt(this.jComboBoxModalidad.getSelectedIndex());
        String estd1=this.jComboBoxEstd1.getItemAt(this.jComboBoxEstd1.getSelectedIndex());
        String estd2=this.jComboBoxEstd2.getItemAt(this.jComboBoxEstd2.getSelectedIndex());
        String director=this.jComboBoxDirector.getItemAt(this.jComboBoxDirector.getSelectedIndex());
        String Codirector=this.jTextFieldCoDirector.getText();
 
        AnteproyectoDTO nuevo = new AnteproyectoDTO(modalidad,titulo,estd1,estd2,director,Codirector);
        nuevo.setCodigoAP(Integer.parseInt(this.jTextFieldCodigo.getText()));
        
        return nuevo;
        
    }
    private void limpiar(){
        this.jTextFieldCodigo.setText("");
        this.jTextFieldTitulo.setText("");
        this.jTextFieldCoDirector.setText("");
        this.jComboBoxEstd1.setSelectedIndex(0);
        this.jComboBoxEstd2.setSelectedIndex(0);
        this.jComboBoxDirector.setSelectedIndex(0);
    }
    @Override
    public void update(Observable o, Object arg) {
        clienteModelo model=(clienteModelo) arg;
        if(model.getIdentificador()==2){
            limpiar();
            JOptionPane.showMessageDialog(null, "Se registro el anteproyecto correctamente");
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAceptar;
    private javax.swing.JComboBox<String> jComboBoxDirector;
    private javax.swing.JComboBox<String> jComboBoxEstd1;
    private javax.swing.JComboBox<String> jComboBoxEstd2;
    private javax.swing.JComboBox<String> jComboBoxModalidad;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextFieldCoDirector;
    private javax.swing.JTextField jTextFieldCodigo;
    private javax.swing.JTextField jTextFieldTitulo;
    // End of variables declaration//GEN-END:variables

    

    

    
}
