/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cliente.vistas.VistasJefe;

import cliente.clienteObjetos.clienteModelo;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Observable;
import java.util.Observer;
import servidor.dto.AnteproyectoDTO;

/**
 *
 * @author thebar70
 */
public class AnteproyectosAprobados extends javax.swing.JPanel implements Observer {

    /**
     * Creates new form AnteproyectosAprobados
     */
    public AnteproyectosAprobados() {
        initComponents();
        this.jButtonConsultar.setActionCommand("jButtonConsultarAprobados");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonConsultar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldCantidad = new javax.swing.JTextField();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButtonConsultar.setText("Consultar");
        add(jButtonConsultar, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, -1));

        jLabel1.setText("Total Anteproyestos Aprobados");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 70, 230, 30));

        jTextFieldCantidad.setEditable(false);
        jTextFieldCantidad.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 100, 140, -1));
    }// </editor-fold>//GEN-END:initComponents
    private void numeroAprobados(ArrayList<AnteproyectoDTO> anteproyectos) {
        int contador = 0;
        for (AnteproyectoDTO anteproyecto : anteproyectos) {
            if (anteproyecto.getEstado() == 1) {
                contador++;
            }
        }
        this.jTextFieldCantidad.setText(String.valueOf(contador));
    }
    public void addControlller(ActionListener e){
        this.jButtonConsultar.addActionListener(e);
    }
    @Override
    public void update(Observable o, Object arg) {
        clienteModelo model = (clienteModelo) arg;
        if (model.getIdentificador() == 3) {
            numeroAprobados(model.getAnteproyectos());
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonConsultar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField jTextFieldCantidad;
    // End of variables declaration//GEN-END:variables

    
}
