/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cliente.vistas.VistasJefe;

import cliente.clienteObjetos.clienteModelo;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Observable;
import java.util.Observer;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import servidor.dto.AnteproyectoDTO;
import servidor.dto.UsuarioDTO;

/**
 *
 * @author thebar70
 */
public class AsignarEvaluador extends javax.swing.JPanel implements Observer {

    /**
     * Creates new form AgregarEvaluador
     */
    ArrayList<AnteproyectoDTO> anteproyectos;
    ArrayList<UsuarioDTO> usuarios;

    public AsignarEvaluador() {
        initComponents();
        this.jTextFieldCedulaEvaluador.setActionCommand("AgregarEvaluadorJtextFieldCedulaEvaluador");
        this.jTextFieldCodigoAnteproyectoBuscado.setActionCommand("AgregarEvaluadorJtextFieldCodigoAnteproyecto");
        this.jButtonAsignar.setActionCommand("AsignarEvaluadorJbuttonAsignar");
        this.jTextFieldEvaluador1.setText("");
        this.jTextFieldEvaluador2.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonAsignar = new javax.swing.JButton();
        jTextFieldCedulaEvaluador = new javax.swing.JTextField();
        jTextFieldCodigoAnteproyectoBuscado = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableEvaluador = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableAnteproyecto = new javax.swing.JTable();
        jTextFieldEvaluador1 = new javax.swing.JTextField();
        jTextFieldEvaluador2 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jTextFieldCodigoAp = new javax.swing.JTextField();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButtonAsignar.setText("Asignar");
        add(jButtonAsignar, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 290, -1, -1));
        add(jTextFieldCedulaEvaluador, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 150, -1));
        add(jTextFieldCodigoAnteproyectoBuscado, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 20, 110, -1));

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 20, 10, 280));

        jLabel1.setText("Cedula Evaluador");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 150, -1));

        jLabel2.setText("Codigo Anteproyecto");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 0, -1, -1));

        jTableEvaluador.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Cedula", "Nombre"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableEvaluador.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableEvaluadorMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableEvaluador);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 50, 230, 190));

        jTableAnteproyecto.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Codigo", "Titulo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableAnteproyecto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableAnteproyectoMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTableAnteproyecto);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 50, 260, 190));

        jTextFieldEvaluador1.setEditable(false);
        jTextFieldEvaluador1.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldEvaluador1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 250, 190, -1));

        jTextFieldEvaluador2.setEditable(false);
        jTextFieldEvaluador2.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldEvaluador2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 270, 190, -1));

        jButton1.setText("Limpiar");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 290, 100, 20));

        jTextFieldCodigoAp.setEditable(false);
        jTextFieldCodigoAp.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldCodigoAp, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 250, 130, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jTableEvaluadorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableEvaluadorMouseClicked
       if(this.jTextFieldEvaluador1.getText().equals("")){
           int fila=this.jTableEvaluador.getSelectedRow();
           
           Object valor=this.jTableEvaluador.getModel().getValueAt(fila, 0);
           this.jTextFieldEvaluador1.setText(String.valueOf(valor));
       }else{
           int fila=this.jTableEvaluador.getSelectedRow();
           Object valor=this.jTableEvaluador.getModel().getValueAt(fila, 0);
           this.jTextFieldEvaluador2.setText(String.valueOf(valor));
       }
    }//GEN-LAST:event_jTableEvaluadorMouseClicked

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        this.jTextFieldEvaluador1.setText("");
        this.jTextFieldEvaluador2.setText("");
    }//GEN-LAST:event_jButton1MouseClicked

    private void jTableAnteproyectoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableAnteproyectoMouseClicked
        this.jTextFieldCodigoAp.setText(String.valueOf(
                this.jTableAnteproyecto.getValueAt(
                        this.jTableAnteproyecto.getSelectedRow(),0)));
    }//GEN-LAST:event_jTableAnteproyectoMouseClicked
    public void addController(ActionListener controller) {
        this.jTextFieldCodigoAnteproyectoBuscado.addActionListener(controller);
        this.jTextFieldCedulaEvaluador.addActionListener(controller);
        this.jButtonAsignar.addActionListener(controller);
    }

    private void pintarAnteproyectos(){
        Object columns[]={"Codigo","Titulo"};
        DefaultTableModel modelo = new DefaultTableModel(columns,0);
        for(AnteproyectoDTO anteproyecto : anteproyectos) {
            if(String.valueOf(anteproyecto.getCodigoAP()).contains(this.jTextFieldCodigoAnteproyectoBuscado.getText())){
                Object fila[] = {anteproyecto.getCodigoAP(),anteproyecto.getTitulo()};
                modelo.addRow(fila);
            }
            
        }
        this.jTableAnteproyecto.setModel(modelo);
    }
    private void pintarEvaluadores() {
        if (usuarios != null) {
            Object columns[]={"Cedula","Nombre"};
            DefaultTableModel modelo = new DefaultTableModel(columns,0);
            for(UsuarioDTO user : usuarios) {
                if (user.getTipoUsuario() == 3) {
                    if(String.valueOf(user.getNumIdentificacion()).contains(this.jTextFieldCedulaEvaluador.getText())){
                        Object fila[] = {user.getNumIdentificacion(), user.getNombres()};
                        modelo.addRow(fila);
                    }
                    
                }
            }
            this.jTableEvaluador.setModel(modelo);
        }
    }
    public int getPosEvaluador1() {
        int pos;
        if(!this.jTextFieldEvaluador1.getText().equals("")){
            int cedula=Integer.parseInt(this.jTextFieldEvaluador1.getText());
            int i;
            for(i=0; i<usuarios.size();i++){
                if(usuarios.get(i).getNumIdentificacion()==cedula){
                  break;  
                }
                    
            }
            pos=i;
        }else{
            pos=-1;
        }
        return pos;
    }
    public int getPosEvaluador2() {
        int pos;
        if(!this.jTextFieldEvaluador2.getText().equals("")){
            int cedula=Integer.parseInt(this.jTextFieldEvaluador2.getText());
            int i;
            for(i=0; i<usuarios.size();i++){
                if(usuarios.get(i).getNumIdentificacion()==cedula){
                  break;  
                }
                    
            }
            pos=i;
        }else{
            pos=-1;
        }
        return pos;
    }

    public int getCodigoAnteproyecto() {
        int codigo;
        if(!this.jTextFieldCodigoAp.getText().equals("")){
            codigo=Integer.parseInt(String.valueOf(this.jTableAnteproyecto.getValueAt(this.jTableAnteproyecto.getSelectedRow(),0)));
        }else{
            codigo=-1;
        }
        return codigo;
    }
    private void limpiar(){
        this.jTextFieldCodigoAp.setText("");
        this.jTextFieldCedulaEvaluador.setText("");
        this.jTextFieldEvaluador1.setText("");
        this.jTextFieldEvaluador2.setText("");
        this.jTextFieldCodigoAnteproyectoBuscado.setText("");
        Object columns1[]={"Codigo","Titulo"};
        Object columns2[]={"Cedula","Nombre"};
        DefaultTableModel modelo= new DefaultTableModel(columns2,0);
        this.jTableEvaluador.setModel(modelo);
        modelo=new DefaultTableModel(columns1,0);
        this.jTableAnteproyecto.setModel(modelo);
    }
    @Override
    public void update(Observable o, Object arg) {
        clienteModelo model = (clienteModelo) arg;
        if (model.getIdentificador() == 1) {
            usuarios = model.getUsuarios();
            pintarEvaluadores();
        }
        if(model.getIdentificador()==3){
            anteproyectos=model.getAnteproyectos();
            pintarAnteproyectos();
        }
        if(model.getIdentificador()==6){
            limpiar();
            JOptionPane.showMessageDialog(null, "Se asigno los evaluadores correctamente");
            
        }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonAsignar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTableAnteproyecto;
    private javax.swing.JTable jTableEvaluador;
    private javax.swing.JTextField jTextFieldCedulaEvaluador;
    private javax.swing.JTextField jTextFieldCodigoAnteproyectoBuscado;
    private javax.swing.JTextField jTextFieldCodigoAp;
    private javax.swing.JTextField jTextFieldEvaluador1;
    private javax.swing.JTextField jTextFieldEvaluador2;
    // End of variables declaration//GEN-END:variables

}
