/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cliente.vistas.VistasJefe;

import cliente.clienteObjetos.clienteModelo;
import java.awt.event.ActionListener;
import java.util.Observable;
import java.util.Observer;
import servidor.dto.AnteproyectoDTO;
import servidor.dto.EvaluadorDTO;

/**
 *
 * @author thebar70
 */
public class BuscarAnteproyecto extends javax.swing.JPanel implements Observer {

    /**
     * Creates new form BuscarAnteproyecto
     */
    public BuscarAnteproyecto() {
        initComponents();
        this.jTextFieldCodigo.setActionCommand("jefeBuscarAnteproyecto");
    }

    /**
     * This method is called from within the constructor to initialize the
     * form.WARNING: Do NOT modify this code.The content of this method is
     * always regenerated by the Form Editor.
     *
     * @param ant
     * @param eval
     */
    private void llenarDatosAnteproyecto(AnteproyectoDTO ant) {
        if (ant != null) {
            this.jTextFieldTitulo.setText(ant.getTitulo());
            this.jTextFieldEst1.setText(ant.getEstudiente_1());
            this.jTextFieldEst2.setText(ant.getEstudainte_2());
            this.jTextFieldDirector.setText(ant.getDirector());
            this.jTextFieldCodirector.setText(ant.getCoDirector());
            switch(ant.getEstado()){
                case 1:
                    this.jTextFieldEstado.setText("Sin Asignar");
                    break;
                case 2:
                    this.jTextFieldEstado.setText("Evaluadores Asignados");
                    break;
                case 3:
                    this.jTextFieldEstado.setText("En Revision");
                    break;
                case 4:
                    this.jTextFieldEstado.setText("Evaluado");
                    break;
                default:
                    break;
            }
            if(ant.getConcepto()==1){
                this.jTextFieldConcepto.setText("Aprobado");
            }else{
                this.jTextFieldConcepto.setText("Sin Aprobar");
            }
            this.jTextFieldModalidad.setText(ant.getModalidad());
            this.jTextField1FechaRegistro.setText(String.valueOf(ant.getFechaRegistro()));
            this.jTextFieldFechaAprobacion.setText(String.valueOf(ant.getFechaAprobacion()));
            this.jTextFieldRevision.setText(String.valueOf(ant.getNumRevision()));
        } else {
            this.jTextFieldTitulo.setText("--");
            this.jTextFieldEst1.setText("--");
            this.jTextFieldEst2.setText("--");
            this.jTextFieldDirector.setText("--");
            this.jTextFieldCodirector.setText("--");
            this.jTextFieldEstado.setText("--");
            this.jTextFieldConcepto.setText("--");
            this.jTextFieldModalidad.setText("--");
            this.jTextField1FechaRegistro.setText("--");
            this.jTextFieldFechaAprobacion.setText("--");
            this.jTextFieldRevision.setText("--");
        }

    }

    private void llenarDatosEvaluador(EvaluadorDTO eval) {
        if (eval != null) {
            this.jTextFieldNomEval1.setText(eval.getNombreEvaluador_1());
            this.jTextField1NomEval2.setText(eval.getNombreEvaluador_2());
            if(eval.getConceptoEval_1()==1){
                this.jTextField1ConceptoEval1.setText("Aprobado");
            }else{
                this.jTextField1ConceptoEval1.setText("No Aprobado");
            }
            if(eval.getConceptoEval_2()==1){
                this.jTextField1ConceptoEval2.setText("Aprobado");
            }else{
                this.jTextField1ConceptoEval2.setText("No Aprobado");
            }
            this.jTextFieldFechaRevision1.setText(String.valueOf(eval.getFechaRevision_1()));
            this.jTextFieldFechaRevision2.setText(String.valueOf(eval.getFechaRevision_2()));
            this.jLabelNomEvaluador.setVisible(true);
            this.jLabelConceptoEvaluador.setVisible(true);
            this.jLabelFechaRevision.setVisible(true);
            this.jLabelSinEvaluador.setVisible(true);
            this.jTextFieldNomEval1.setVisible(true);
            this.jTextField1NomEval2.setVisible(true);
            this.jTextField1ConceptoEval2.setVisible(true);
            this.jTextField1ConceptoEval1.setVisible(true);
            this.jTextFieldFechaRevision1.setVisible(true);
            this.jTextFieldFechaRevision2.setVisible(true);
        }else{
            this.jTextFieldNomEval1.setVisible(false);
            this.jTextField1NomEval2.setVisible(false);
            this.jTextField1ConceptoEval2.setVisible(false);
            this.jTextField1ConceptoEval1.setVisible(false);
            this.jTextFieldFechaRevision1.setVisible(false);
            this.jTextFieldFechaRevision2.setVisible(false);
            this.jLabelNomEvaluador.setVisible(false);
            this.jLabelConceptoEvaluador.setVisible(false);
            this.jLabelFechaRevision.setVisible(false);
            this.jLabelSinEvaluador.setVisible(true);
           
        }
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextFieldCodigo = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldTitulo = new javax.swing.JTextField();
        jTextFieldEst1 = new javax.swing.JTextField();
        jTextFieldEst2 = new javax.swing.JTextField();
        jTextFieldEstado = new javax.swing.JTextField();
        jTextFieldDirector = new javax.swing.JTextField();
        jTextFieldCodirector = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextFieldConcepto = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jTextFieldModalidad = new javax.swing.JTextField();
        jTextField1FechaRegistro = new javax.swing.JTextField();
        jTextFieldFechaAprobacion = new javax.swing.JTextField();
        jTextFieldRevision = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        jLabelNomEvaluador = new javax.swing.JLabel();
        jLabelConceptoEvaluador = new javax.swing.JLabel();
        jLabelFechaRevision = new javax.swing.JLabel();
        jTextFieldNomEval1 = new javax.swing.JTextField();
        jTextField1ConceptoEval1 = new javax.swing.JTextField();
        jTextFieldFechaRevision1 = new javax.swing.JTextField();
        jTextField1NomEval2 = new javax.swing.JTextField();
        jTextField1ConceptoEval2 = new javax.swing.JTextField();
        jTextFieldFechaRevision2 = new javax.swing.JTextField();
        jLabelSinEvaluador = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        add(jTextFieldCodigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 80, -1));
        add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 50, 100, 10));

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);
        add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 0, 10, 50));

        jLabel1.setText("Codigo");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, -1, -1));

        jTextFieldTitulo.setEditable(false);
        jTextFieldTitulo.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 10, 210, -1));

        jTextFieldEst1.setEditable(false);
        jTextFieldEst1.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldEst1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 60, 190, -1));

        jTextFieldEst2.setEditable(false);
        jTextFieldEst2.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldEst2, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 80, 190, -1));

        jTextFieldEstado.setEditable(false);
        jTextFieldEstado.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 140, 190, -1));

        jTextFieldDirector.setEditable(false);
        jTextFieldDirector.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldDirector, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 100, 190, -1));

        jTextFieldCodirector.setEditable(false);
        jTextFieldCodirector.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldCodirector, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 120, 190, -1));

        jLabel2.setText("Titulo");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, -1, -1));

        jLabel3.setText("Estudiante 1");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, -1, -1));

        jLabel4.setText("Estudiante 2");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, -1, -1));

        jLabel5.setText("Director");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, 80, -1));

        jLabel6.setText("Codirector");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, -1, -1));

        jLabel7.setText("Estado");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 140, -1, -1));

        jLabel8.setText("Concepto");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, -1, -1));
        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jTextFieldConcepto.setEditable(false);
        jTextFieldConcepto.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldConcepto, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 160, 130, -1));

        jLabel9.setText("Modalidad");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 180, -1, -1));

        jLabel10.setText("FechaRegistro");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 200, -1, -1));

        jLabel11.setText("FechaAprobacion");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 220, -1, -1));

        jLabel12.setText("Revision");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 240, -1, -1));

        jTextFieldModalidad.setEditable(false);
        jTextFieldModalidad.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldModalidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 180, 130, -1));

        jTextField1FechaRegistro.setEditable(false);
        jTextField1FechaRegistro.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextField1FechaRegistro, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 200, 130, -1));

        jTextFieldFechaAprobacion.setEditable(false);
        jTextFieldFechaAprobacion.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldFechaAprobacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 220, 130, -1));

        jTextFieldRevision.setEditable(false);
        jTextFieldRevision.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldRevision, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 240, 130, -1));
        add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, 390, 10));

        jLabelNomEvaluador.setText("Nombre Evaluador");
        add(jLabelNomEvaluador, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 270, -1, -1));

        jLabelConceptoEvaluador.setText("Concepto Evaluador");
        add(jLabelConceptoEvaluador, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 270, -1, -1));

        jLabelFechaRevision.setText("FechaRevision");
        add(jLabelFechaRevision, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 270, -1, -1));

        jTextFieldNomEval1.setEditable(false);
        jTextFieldNomEval1.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldNomEval1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 290, 180, -1));

        jTextField1ConceptoEval1.setEditable(false);
        jTextField1ConceptoEval1.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextField1ConceptoEval1, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 290, 160, -1));

        jTextFieldFechaRevision1.setEditable(false);
        jTextFieldFechaRevision1.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldFechaRevision1, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 290, 100, -1));

        jTextField1NomEval2.setEditable(false);
        jTextField1NomEval2.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextField1NomEval2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 310, 180, -1));

        jTextField1ConceptoEval2.setEditable(false);
        jTextField1ConceptoEval2.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextField1ConceptoEval2, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 310, 160, -1));

        jTextFieldFechaRevision2.setEditable(false);
        jTextFieldFechaRevision2.setBackground(new java.awt.Color(204, 255, 204));
        add(jTextFieldFechaRevision2, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 310, 100, -1));

        jLabelSinEvaluador.setText("Sin Evaluador !");
        add(jLabelSinEvaluador, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 240, 110, -1));
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void update(Observable o, Object arg) {
        clienteModelo modelo = (clienteModelo) arg;
        if (modelo.getIdentificador()== 4) {
            AnteproyectoDTO ant = modelo.getAnteproyectoDTO();
            llenarDatosAnteproyecto(ant);
        }
        if (modelo.getIdentificador()== 5) {
            EvaluadorDTO eval = modelo.getEvaluadorDTO();
            llenarDatosEvaluador(eval);
        }

    }

    public void addController(ActionListener controller) {
        this.jTextFieldCodigo.addActionListener(controller);
    }

    public int getCodigoAnteproyectoBuscado() {
        return Integer.parseInt(this.jTextFieldCodigo.getText());
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelConceptoEvaluador;
    private javax.swing.JLabel jLabelFechaRevision;
    private javax.swing.JLabel jLabelNomEvaluador;
    private javax.swing.JLabel jLabelSinEvaluador;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTextField jTextField1ConceptoEval1;
    private javax.swing.JTextField jTextField1ConceptoEval2;
    private javax.swing.JTextField jTextField1FechaRegistro;
    private javax.swing.JTextField jTextField1NomEval2;
    private javax.swing.JTextField jTextFieldCodigo;
    private javax.swing.JTextField jTextFieldCodirector;
    private javax.swing.JTextField jTextFieldConcepto;
    private javax.swing.JTextField jTextFieldDirector;
    private javax.swing.JTextField jTextFieldEst1;
    private javax.swing.JTextField jTextFieldEst2;
    private javax.swing.JTextField jTextFieldEstado;
    private javax.swing.JTextField jTextFieldFechaAprobacion;
    private javax.swing.JTextField jTextFieldFechaRevision1;
    private javax.swing.JTextField jTextFieldFechaRevision2;
    private javax.swing.JTextField jTextFieldModalidad;
    private javax.swing.JTextField jTextFieldNomEval1;
    private javax.swing.JTextField jTextFieldRevision;
    private javax.swing.JTextField jTextFieldTitulo;
    // End of variables declaration//GEN-END:variables

}
