/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cliente.vistas.VistasJefe;

import cliente.clienteObjetos.clienteModelo;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Observable;
import java.util.Observer;
import servidor.dto.AnteproyectoDTO;
import servidor.dto.UsuarioDTO;

/**
 *
 * @author thebar70
 */
public class FrmVistaPrincialJefe extends javax.swing.JFrame implements Observer {

    /**
     * Creates new form frmVistaPrincialJefe
     */
    AgregarUsuario panelAddUser;
    AgregarAnteproyecto panelAddAnteproyecto;
    ListaAnteproyectos panelListaAnteproyectos;
    BuscarAnteproyecto panelBuscarAnteproyecto;
    AsignarEvaluador panelAgregarEvaluador;
    ModificarEstadoAnteproyecto panelCambiarConceptoAnteproyecto;
    AnteproyectosAprobados panelAnteproyectosAprobados;
    ArrayList<UsuarioDTO> usuarios;
    ArrayList<AnteproyectoDTO> anteproyectos;

    public FrmVistaPrincialJefe(String usuario) {
        initComponents();
        fijarCommandName();
        saludar(usuario);

    }
    private void saludar(String usuario){
        panelSaludo panel= new panelSaludo();
        panel.setMensaje("Bienvenido "+usuario);
        this.jPanelPrincipal.removeAll();
        this.jPanelPrincipal.add(panel);
        this.jPanelPrincipal.updateUI();
        
    }

    private void fijarCommandName() {
        this.jButtonRegAnteproyecto.setActionCommand("jefeBtnRegistrarAnteproyecto");
        //this.JButtonRegUsuario.setActionCommand("jefeBtnRegistrarUsuario");
        this.jButtonBscAntProyecto.setActionCommand("jefeBtnBuscarAnteproyecto");
        this.jButtonAsignarEvaluador.setActionCommand("jefeBtnAsignarEvaluador");

    }
    
    public void agregarPaneles(AgregarUsuario panelAgrgarUsuario,
            AgregarAnteproyecto panelAgragarAnteproyecto,
            ListaAnteproyectos panelListaAnproyecto,
            BuscarAnteproyecto panelBuscarAnteproyecto,
            AsignarEvaluador panelAgregarEvaluador,
            ModificarEstadoAnteproyecto panelCambiarConceptoAnteproyecto,
            AnteproyectosAprobados panelAnteproyectosAprobados){
        
        this.panelAddUser = panelAgrgarUsuario;
        this.panelAddAnteproyecto = panelAgragarAnteproyecto;
        this.panelListaAnteproyectos= panelListaAnproyecto;
        this.panelBuscarAnteproyecto=panelBuscarAnteproyecto;
        this.panelAgregarEvaluador=panelAgregarEvaluador;
        this.panelCambiarConceptoAnteproyecto=panelCambiarConceptoAnteproyecto;
        this.panelAnteproyectosAprobados=panelAnteproyectosAprobados;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        JButtonRegUsuario = new javax.swing.JButton();
        jButtonRegAnteproyecto = new javax.swing.JButton();
        jButtonAsignarEvaluador = new javax.swing.JButton();
        jButtonBscAntProyecto = new javax.swing.JButton();
        jButtonSalir = new javax.swing.JButton();
        jPanelPrincipal = new javax.swing.JPanel();
        jButtonListarAnteproyectos = new javax.swing.JButton();
        jButtonCambiarEstadoAnteproyecto = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        JButtonRegUsuario.setText("RegistrarUsuario");
        JButtonRegUsuario.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                JButtonRegUsuarioMouseClicked(evt);
            }
        });
        jPanel1.add(JButtonRegUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 140, -1, -1));

        jButtonRegAnteproyecto.setText("RegistrarAnteproyecto");
        jButtonRegAnteproyecto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonRegAnteproyectoMouseClicked(evt);
            }
        });
        jPanel1.add(jButtonRegAnteproyecto, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, -1, -1));

        jButtonAsignarEvaluador.setText("AsignarEvaluador");
        jButtonAsignarEvaluador.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonAsignarEvaluadorMouseClicked(evt);
            }
        });
        jPanel1.add(jButtonAsignarEvaluador, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 200, -1, -1));

        jButtonBscAntProyecto.setText("BuscarAnteproyecto");
        jButtonBscAntProyecto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonBscAntProyectoMouseClicked(evt);
            }
        });
        jPanel1.add(jButtonBscAntProyecto, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 260, -1, -1));

        jButtonSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/file/salir-opcion (1).png"))); // NOI18N
        jButtonSalir.setText("Salir");
        jButtonSalir.setBorderPainted(false);
        jButtonSalir.setContentAreaFilled(false);
        jButtonSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonSalirMouseClicked(evt);
            }
        });
        jPanel1.add(jButtonSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 360, -1, -1));

        jPanelPrincipal.setBackground(new java.awt.Color(102, 102, 0));
        jPanelPrincipal.setLayout(new java.awt.CardLayout());
        jPanel1.add(jPanelPrincipal, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 40, 540, 350));

        jButtonListarAnteproyectos.setText("ListarAnteproyector");
        jButtonListarAnteproyectos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonListarAnteproyectosMouseClicked(evt);
            }
        });
        jPanel1.add(jButtonListarAnteproyectos, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 290, -1, -1));

        jButtonCambiarEstadoAnteproyecto.setText("CambiarEstadoAnt");
        jButtonCambiarEstadoAnteproyecto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonCambiarEstadoAnteproyectoMouseClicked(evt);
            }
        });
        jPanel1.add(jButtonCambiarEstadoAnteproyecto, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 230, 210, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/file/perfil.png"))); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 20, 90, 100));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 800, 440));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JButtonRegUsuarioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_JButtonRegUsuarioMouseClicked
        this.jPanelPrincipal.removeAll();
        this.jPanelPrincipal.add(panelAddUser);
        this.jPanelPrincipal.updateUI();


    }//GEN-LAST:event_JButtonRegUsuarioMouseClicked

    private void jButtonRegAnteproyectoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonRegAnteproyectoMouseClicked
        // TODO add your handling code here:
        this.jPanelPrincipal.removeAll();
        this.jPanelPrincipal.add(panelAddAnteproyecto);
        
        this.jPanelPrincipal.updateUI();
    }//GEN-LAST:event_jButtonRegAnteproyectoMouseClicked

    private void jButtonListarAnteproyectosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonListarAnteproyectosMouseClicked
        this.jPanelPrincipal.removeAll();
        this.jPanelPrincipal.add(panelListaAnteproyectos);
        this.jPanelPrincipal.updateUI();
    }//GEN-LAST:event_jButtonListarAnteproyectosMouseClicked

    private void jButtonBscAntProyectoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonBscAntProyectoMouseClicked
        this.jPanelPrincipal.removeAll();
        this.jPanelPrincipal.add(panelBuscarAnteproyecto);
        this.jPanelPrincipal.updateUI();
    }//GEN-LAST:event_jButtonBscAntProyectoMouseClicked

    private void jButtonSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonSalirMouseClicked
        System.exit(0);
    }//GEN-LAST:event_jButtonSalirMouseClicked

    private void jButtonAsignarEvaluadorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonAsignarEvaluadorMouseClicked
        this.jPanelPrincipal.removeAll();
        this.jPanelPrincipal.add(panelAgregarEvaluador);
        this.jPanelPrincipal.updateUI();
    }//GEN-LAST:event_jButtonAsignarEvaluadorMouseClicked

    private void jButtonCambiarEstadoAnteproyectoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonCambiarEstadoAnteproyectoMouseClicked
        this.jPanelPrincipal.removeAll();
        this.jPanelPrincipal.add(panelCambiarConceptoAnteproyecto);
        this.jPanelPrincipal.updateUI();
    }//GEN-LAST:event_jButtonCambiarEstadoAnteproyectoMouseClicked
   
    @Override
    public void update(Observable o, Object arg) {
        clienteModelo modelo = (clienteModelo) arg;
        if(modelo.getIdentificador()==1){
            this.usuarios = modelo.getUsuarios();
            if(usuarios!=null ){
                this.panelAddAnteproyecto.fijarUsuarios(this.usuarios);
                
            }
        }
        if(modelo.getIdentificador()==3){
            this.anteproyectos = modelo.getAnteproyectos();
            if(anteproyectos!=null){
                this.panelAddAnteproyecto.fijarCodigoAnteproyecto(anteproyectos.size() + 1);
            }
        }
        
        
    }

    public void addController(ActionListener controller) {
        this.jButtonRegAnteproyecto.addActionListener(controller);
    }

    public UsuarioDTO getUsuarioDTO() {
        return this.panelAddUser.getNuevoUsuario();
    }
    
    public AnteproyectoDTO getAnteproyectoDTO(){
        return panelAddAnteproyecto.getAnteproyecto();
    }
    public int getCodigoAnteproyectoDTO(){
        return this.panelBuscarAnteproyecto.getCodigoAnteproyectoBuscado();
    }
    public int asignar_evaluador_getPosEvaluador1(){
        return panelAgregarEvaluador.getPosEvaluador1();
    }
    public int asignar_evaluador_getPosEvaluador2(){
        return panelAgregarEvaluador.getPosEvaluador2();
    }
    public int asignar_evaluador_getCodigoAnteproyecto(){
        return panelAgregarEvaluador.getCodigoAnteproyecto();
    }
    public int cambiar_concepto_anteproyecto_getCodigoAp(){
        return panelCambiarConceptoAnteproyecto.getCodigoAnteproyecto();
    }
    public int cambiar_concepto_anteproyecto_getCodigoApBuscado(){
        return panelCambiarConceptoAnteproyecto.getCodigoAnteproyectoBuscado();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JButtonRegUsuario;
    private javax.swing.JButton jButtonAsignarEvaluador;
    private javax.swing.JButton jButtonBscAntProyecto;
    private javax.swing.JButton jButtonCambiarEstadoAnteproyecto;
    private javax.swing.JButton jButtonListarAnteproyectos;
    private javax.swing.JButton jButtonRegAnteproyecto;
    private javax.swing.JButton jButtonSalir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanelPrincipal;
    // End of variables declaration//GEN-END:variables

}
