/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cliente.vistas.VistasJefe;

import cliente.clienteObjetos.clienteModelo;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Observable;
import java.util.Observer;
import javax.swing.table.DefaultTableModel;
import servidor.dto.AnteproyectoDTO;

/**
 *
 * @author thebar70
 */
public class ListaAnteproyectos extends javax.swing.JPanel implements Observer {

    /**
     * Creates new form ListaAnteproyectos
     */
    public ListaAnteproyectos() {
        initComponents();
        this.jButtonBuscar.setActionCommand("jButtonListarAnteproyectos");
    }

    public void llenarTabla(ArrayList<AnteproyectoDTO> lista) {
        Object columns[]={"Codigo","Titulo"};
        DefaultTableModel modelo = new DefaultTableModel(columns,0);
        for(AnteproyectoDTO anteproyecto : lista) {
            Object fila[] = {anteproyecto.getCodigoAP(),anteproyecto.getTitulo()};
            modelo.addRow(fila);
        }
        this.jTableaAnteproyecto.setModel(modelo);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTableaAnteproyecto = new javax.swing.JTable();
        jButtonBuscar = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTableaAnteproyecto.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Codigo", "Titulo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTableaAnteproyecto);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 480, 270));

        jButtonBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/file/lupa-herramienta.png"))); // NOI18N
        jButtonBuscar.setBorderPainted(false);
        jButtonBuscar.setContentAreaFilled(false);
        add(jButtonBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 40, 30));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonBuscar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableaAnteproyecto;
    // End of variables declaration//GEN-END:variables

    @Override
    public void update(Observable o, Object arg) {
        clienteModelo modelo = (clienteModelo) arg;
        if (modelo.getIdentificador()== 3) {
            llenarTabla(modelo.getAnteproyectos());
        }
    }
    public void addController(ActionListener controller){
        this.jButtonBuscar.addActionListener(controller);
    }
}
