/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cliente.vistas.VistasJefe;

import java.awt.PopupMenu;

/**
 *
 * @author thebar70
 */
public class panelSaludo extends javax.swing.JPanel {

    /**
     * Creates new form panelSaludo
     */
    public panelSaludo() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelSaludo = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabelSaludo.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabelSaludo.setText("---");
        add(jLabelSaludo, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 60, 330, 30));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelSaludo;
    // End of variables declaration//GEN-END:variables

    public void setMensaje(String saludo) {
        this.jLabelSaludo.setText(saludo);
    }
}
